{
  "name": "Minion_Movies",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "3.2.6",
    "express-session": "*",
    "mongodb": "^2.0.49",
    "morgan": "*",
    "mysql": "*",
    "node-bing-api": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-local": "*",
    "socket.io": "^1.3.7",
    "twilio": "*"
  }
}
